%%
%% Copyright (c) 2010-2013 by Bret Whissel
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/fsuthesis}

\preamble

This is a generated file.

Copyright (c) 2010-2013 by Bret Whissel

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version.  The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

\endpreamble

\generate{\file{fsuthesis.cls}{\from{fsuthesis.dtx}{class}}}

\Msg{***********************************************************}
\Msg{* To finish the installation, you have to move the         }
\Msg{* following file into a directory searched by LaTeX:       }
\Msg{*                                                          }
\Msg{* \space\space\space\space fsuthesis.cls                   }
\Msg{*                                                          }
\Msg{* To produce the documentation, run the file fsuthesis.dtx }
\Msg{* through LaTeX with the following sequence of commands:   }
\Msg{*                                                          }
\Msg{* \space\space latex fsuthesis.dtx                         }
\Msg{* \space\space makeindex -s gglo.ist -o fsuthesis.gls fsuthesis.glo}
\Msg{* \space\space makeindex -s gind.ist -o fsuthesis.ind fsuthesis.idx}
\Msg{* \space\space latex fsuthesis.dtx                         }
\Msg{***********************************************************}

\endbatchfile
