\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What Has Gone Before}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Option Registration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishing Page Margins}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Processing the Document Options}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Handling the \texttt  {hardcopy} Option}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handling the \texttt  {chapterleaders} Option}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handling the \texttt  {expanded} Option}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Baseline Parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Redefining \texttt  {\char '134 normalsize}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Chapter Heading Adjustment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Adjustments to the \texttt  {\char '134 list} Environments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Fallback Definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing the Presence of \textsf  {hyperref}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition of Title Page Macros}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Token Storage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Title Page Token-Setting Macros}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Title Page Generation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Definition of Committee Membership Page Macros}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Committee Membership Page Definitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Committee Page Generation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Setting PDF Metadata}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Document Sections}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Special Names}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Front Matter Environments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Additional Front Matter Formatting}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Musical Example Indexing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}End Matter Formatting}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Accommodating \textsf  {natbib}, \textsf  {apacite}, and \textsf  {biblatex}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Sectioning Command Formatting}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Appendix Handling}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tweaking Captions}{19}{}\protected@file@percent }
\gdef \@abspage@last{24}
