\glossaryentry{v2.0.0> =General:>Initial release of new design.}{1}
\glossaryentry{v3.0.0> =General:>Change to FSU Guidelines bumps major version number; Enhanced PDF metadata.}{1}
\glossaryentry{v3.1.0> =General:>Improve handling of long table and figure captions.}{1}
\glossaryentry{v3.9.0> =General:>Updated layout requirements for dedication page.}{1}
\glossaryentry{v3.3.0>copyright=\verb!*+copyright+:>Added new document option to add copyright declaration to the title page.}{2}
\glossaryentry{v3.0.0> =General:>Added \textsf  {ifpdf} package}{2}
\glossaryentry{v3.1.0>\topmargin=\verb!*+\topmargin+:>Removed the \texttt  {\char '134 flushbottom} option from the default configuration.}{2}
\glossaryentry{v4.1.0>\topmargin=\verb!*+\topmargin+:>Simplified \texttt  {\char '134 topmargin} calculation.}{2}
\glossaryentry{v4.1.0>\footskip=\verb!*+\footskip+:>Reset \texttt  {\char '134 footskip} to display the page number 3/4\,inch from page bottom.}{2}
\glossaryentry{v3.4.0>\textwidth=\verb!*+\textwidth+:>Set text column to 6.5\,inches.}{3}
\glossaryentry{v3.4.0>\evenoddoffset=\verb!*+\evenoddoffset+:>Adjusted text width for hardcopy option since the text column is now wider.}{3}
\glossaryentry{v3.7.0>\listbaselineskip=\verb!*+\listbaselineskip+:>New macro to replace previously hard-coded value}{4}
\glossaryentry{v3.3.0>erbatim=\verb!*+verbatim+:>Set \texttt  {verbatim} environment to revert to standard spacing when using \texttt  {expanded} spacing.}{6}
\glossaryentry{v3.3.0>inglespaced=\verb!*+singlespaced+:>New environment providing single-spacing.}{6}
\glossaryentry{v2.3.0>\if@hyperloaded=\verb!*+\if@hyperloaded+:>Added test for \textsf  {hyperref}}{6}
\glossaryentry{v3.0.0> =General:>Added definitions for \texttt  {\char '134@subject} and \texttt  {\char '134@keywords}}{7}
\glossaryentry{v3.6.0> =General:>Removed \texttt  {\char '134@semester} macro since it's no longer needed.}{7}
\glossaryentry{v3.6.0>\semester=\verb!*+\semester+:>Made \texttt  {\char '134semester} macro a no-op to comply with change in FSU format.}{7}
\glossaryentry{v2.1.0>\maketitle=\verb!*+\maketitle+:>Fixed titling with accented/foreign characters.}{7}
\glossaryentry{v2.2.0>\maketitle=\verb!*+\maketitle+:>Fixed distribution of vertical spacing.}{7}
\glossaryentry{v2.3.0>\maketitle=\verb!*+\maketitle+:>Added \texttt  {pdfbookmark} to title page.}{7}
\glossaryentry{v3.3.0>\maketitle=\verb!*+\maketitle+:>Added layout for \texttt  {copyright} option.}{7}
\glossaryentry{v3.4.0>\maketitle=\verb!*+\maketitle+:>Removed ``THE'' from FLORIDA STATE UNIVERSITY.}{7}
\glossaryentry{v3.4.0>\maketitle=\verb!*+\maketitle+:>Altered spacing for copyright on title page to be consistent with \textit  {Guidelines~2013}}{7}
\glossaryentry{v3.6.0>\maketitle=\verb!*+\maketitle+:>Removed \texttt  {\char '134@semester} element to comply with change to FSU format.}{7}
\glossaryentry{v4.1.0>\maketitle=\verb!*+\maketitle+:>Adjusted spacing for copyright to since the footer location was dropped 1/4\,inch.}{7}
\glossaryentry{v3.0.0>\commskip=\verb!*+\commskip+:>Renamed width and skip, removing reference to signatures.}{8}
\glossaryentry{v3.7.0>\commskip=\verb!*+\commskip+:>Increased the name column width, moving column to the left to center it better.}{8}
\glossaryentry{v3.0.0>\committeeperson=\verb!*+\committeeperson+:>Removed signature lines for new ETD format.}{9}
\glossaryentry{v2.3.0>\makecommitteepage=\verb!*+\makecommitteepage+:>if openright, force recto}{9}
\glossaryentry{v3.0.0>\makecommitteepage=\verb!*+\makecommitteepage+:>changed from ``Signature Page'' to ``Committee Page'', removing signature lines and college-level approvals.}{9}
\glossaryentry{v3.4.0>\makecommitteepage=\verb!*+\makecommitteepage+:>Adjusted vertical spacing of the committee page and moved name column closer to center.}{9}
\glossaryentry{v3.9a.0>\makecommitteepage=\verb!*+\makecommitteepage+:>Added \texttt  {0.4\\baselineskip} to top of page for consistent \texttt  {\\baselineskip} spacing throughout.}{9}
\glossaryentry{v3.0.0>\if@keywords=\verb!*+\if@keywords+:>Explicitly set PDF metadata.}{10}
\glossaryentry{v3.3.0>\appendixtocname=\verb!*+\appendixtocname+:>Added a new symbol name to hold the Table of Contents heading for an appendix or appendices.}{10}
\glossaryentry{v2.3.0>edication=\verb!*+dedication+:>if openright, force recto}{11}
\glossaryentry{v3.9.0>edication=\verb!*+dedication+:>text on page should be vertically centered}{11}
\glossaryentry{v3.7.0>\@dottedtocline=\verb!*+\@dottedtocline+:>If pagenumbers exceed the allotted width, use the natural box width instead of the predefined width}{12}
\glossaryentry{v3.8.0>\@dottedtocline=\verb!*+\@dottedtocline+:>Added grouping around \texttt  {\char '134normalcolor} commands to prevent pdftex warnings}{12}
\glossaryentry{v3.1.0>\listspenalty=\verb!*+\listspenalty+:>Added new penalty item to allow long captions to be split between pages}{12}
\glossaryentry{v2.3.0>\tableofcontents=\verb!*+\tableofcontents+:>Redefined from \textsf  {report} class to add \texttt  {pdfbookmark} for table of contents}{12}
\glossaryentry{v3.1.0>\tableofcontents=\verb!*+\tableofcontents+:>Prevent entries from being split between pages, restoring default \LaTeX  {} behavior}{12}
\glossaryentry{v3.3.0>\l@frontmatter=\verb!*+\l@frontmatter+:>Added test for first frontmatter item to avoid extra vertical space after ToC header}{12}
\glossaryentry{v3.3.0>\l@backmatter=\verb!*+\l@backmatter+:>Added a backmatter ToC class to handle References and Biographical Sketch separately from frontmatter}{13}
\glossaryentry{v3.5.0>\refindent=\verb!*+\refindent+:>Increased stretchiness of \texttt  {\char '134refitemsep} to facilitate un-breakable bibliography entries}{14}
\glossaryentry{v3.3.0>eferences=\verb!*+references+:>Changed \texttt  {\char '134parskip} to use \texttt  {\char '134refitemsep}. Changed indentation to be consistent with \texttt  {apacite}.}{14}
\glossaryentry{v3.5.0>eferences=\verb!*+references+:>Added \texttt  {\char '134interlinepenalty} to prevent page breaks mid-item.}{14}
\glossaryentry{v3.3.0>hebibliography=\verb!*+thebibliography+:>Set \texttt  {\char '134itemsep} to \texttt  {\char '134refitemsep} and set \texttt  {\char '134parsep} to 0pt}{15}
\glossaryentry{v3.5.0>hebibliography=\verb!*+thebibliography+:>Added \texttt  {\char '134interlinepenalty} to prevent page breaks mid-entry.}{15}
\glossaryentry{v3.2.0> =General:>Make special accommodations for the optional \textsf  {natbib} package.}{15}
\glossaryentry{v3.3.0> =General:>Make special accommodations for the optional \textsf  {apacite} package.}{15}
\glossaryentry{v3.5.0> =General:>Add \texttt  {\char '134interlinepenalty} to prevent page breaks mid-item.}{15}
\glossaryentry{v4.0.0> =General:>Add the \texttt  {\char '134f@biblatex} macro for \textsf  {biblatex} environment compatibility.}{15}
\glossaryentry{v3.5.0>\bibsection=\verb!*+\bibsection+:>Added \texttt  {\char '134interlinepenalty} to prevent page breaks mid-item.}{16}
\glossaryentry{v4.0.0>\f@biblatex=\verb!*+\f@biblatex+:>Make minor adjustments to bibliography environment to support default biblatex structure}{16}
\glossaryentry{v3.4.0>\chapheadskip=\verb!*+\chapheadskip+:>Changed spacing before chapter header to 0in.}{17}
\glossaryentry{v4.2.0>\section=\verb!*+\section+:>Disabled hanging indent for centered section headings that take up multiple lines}{17}
\glossaryentry{v4.3.0>\paragraph=\verb!*+\paragraph+:>Replaced \textsc  {Small Caps} headings with \sffamily  \textsl  {Slanted Sans Serif} headings.}{17}
\glossaryentry{v3.3.0>\appendix=\verb!*+\appendix+:>Modified standard report macro to insert an extra ToC element}{18}
\glossaryentry{v3.3.0>\l@appendix=\verb!*+\l@appendix+:>New formatting macro for the ToC appendix class}{18}
